[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=NepomukSystray/Plugin
X-KDE-Library=nepomuksystray_nepomukbackupsync
X-KDE-PluginInfo-Name=Backup and Sync
Name=Backup and Sync system tray plugin
Name[bs]=Priključak u sistemskom uglu za kopiranje i sinhronizaciju
Name[cs]=Modul systémové části panelu pro zálohování a synchronizace
Name[da]=Statusområde-plugin til backup og synkronisering
Name[de]=Sicherungs- und Abgleichmodul für den Systemabschnitt der Kontrollleiste
Name[es]=Complemento de la bandeja del sistema para copias de respaldo y sincronización
Name[fr]=Module externe de sauvegarde et de synchronisation pour la boîte à miniatures
Name[gl]=Engadido de copias de seguridade e sincronización da bandexa do sistema
Name[hu]=Biztonsági mentés és szinkronizáció rendszertálca bővítmény
Name[km]=កម្មវិធី​ជំនួយ​​បម្រុងទុក និង​ធ្វើ​សមកាលកម្ម​ថាស​ប្រព័ន្ធ
Name[ko]=백업과 동기화 시스템 트레이 플러그인
Name[mr]=बॅकअप व सुसंगतता प्रणाली ट्रे प्लगइन
Name[nb]=Programtillegg for sikkerhetskopi og synkronisering i systemkurven
Name[nl]=Plugin voor systeemvak van Reservekopie maken en Systeem synchroniseren
Name[pl]=Wtyczka tacki systemowej kopi zapasowej i synchronizacji
Name[pt]='Plugin' da bandeja do sistema para a salvaguarda e sincronização
Name[pt_BR]=Plugin da área de notificação para realizar cópia de segurança e sincronização
Name[ro]=Modul al tăvii de sistem pentru copiere de rezervă și sincronizare
Name[sk]=Plugin v systémovej lište na zálohu a synchronizáciu
Name[sv]=Insticksprogram för systembrickan med säkerhetskopiering och synkronisering
Name[tr]=Yedekleme ve Eşzamanlama sistem çekmece eklentisi
Name[uk]=Додаток резервного копіювання та синхронізації для системного лотка
Name[x-test]=xxBackup and Sync system tray pluginxx


