[Desktop Entry]
Name=Nepomuk Services Controller
Name[en_GB]=Nepomuk Services Controller
Name[fr]=Contrôleur de services Nepomuk
Name[nl]=Besturing van Nepomuk-services
Name[pt]=Controlador dos Serviços do Nepomuk
Name[pt_BR]=Controlador dos serviços do Nepomuk
Name[sv]=Nepomuk tjänststyrning
Name[uk]=Керування службами Nepomuk
Name[x-test]=xxNepomuk Services Controllerxx
Comment=System tray icon to control the behavior of the Nepomuk services
Comment[fr]=Icône de la boîte à miniatures pour contrôler le comportement des services Nepomuk
Comment[nl]=Systeemvakpictogram voor de besturing van het gedrag van de Nepomuk-services
Comment[pt]=Ícone da bandeja do sistema para controlar o comportamento dos serviços do Nepomuk
Comment[pt_BR]=Ícone da área de notificação para controlar o comportamento dos serviços do Nepomuk
Comment[sv]=Ikon i systembrickan för att styra beteendet hos Nepomuk-tjänster
Comment[uk]=Піктограма системного лотка для керування поведінкою служб Nepomuk
Comment[x-test]=xxSystem tray icon to control the behavior of the Nepomuk servicesxx
Icon=nepomuk
Exec=nepomukcontroller
Type=Application
Categories=Qt;KDE;Utility;Monitor;
X-DBUS-StartupType=Unique
