[Desktop Entry]
Name=Nepomuk Services Controller
Name[bs]=Kontroler Nepomuk servica
Name[cs]=Správce služeb Nepomuku
Name[da]=Styring af Nepomuk-tjenester
Name[de]=Steuerprogramm für Nepomuk-Dienste
Name[en_GB]=Nepomuk Services Controller
Name[es]=Controlador de servicios de Nepomuk
Name[et]=Nepomuki teenuste kontroller
Name[fi]=Nepomuk-palvelujen hallinta
Name[fr]=Contrôleur de services Nepomuk
Name[gl]=Controlador dos servizos de Nepomuk
Name[hu]=Nepomuk szolgáltatások vezérlő
Name[km]=កម្មវិធី​ត្រួតពិនិត្យ​សេវា​កម្ម Nepomuk
Name[ko]=Nepomuk 서비스 컨트롤러
Name[mr]=नेपोमुक सेवा नियंत्रक
Name[nb]=Nepomuks kontrollprosess for tjenester
Name[nl]=Besturing van Nepomuk-services
Name[pl]=Kontroler usług Nepomuk
Name[pt]=Controlador dos Serviços do Nepomuk
Name[pt_BR]=Controlador dos serviços do Nepomuk
Name[ro]=Controlor de serviciu Nepomuk
Name[sk]=Ovládač služieb Nepomuk
Name[sv]=Nepomuk tjänststyrning
Name[tr]=Nepomuk Hizmet Denetleyicisi
Name[uk]=Керування службами Nepomuk
Name[x-test]=xxNepomuk Services Controllerxx
Name[zh_TW]=Nepomuk 服務控制器
Comment=System tray icon to control the behavior of the Nepomuk services
Comment[bs]=Ikona u sistemskom uglu koja kontroliše ponašanje Nepomuk servisa
Comment[da]=Statusikon til at kontrollere Nepomuk-tjenesters opførsel
Comment[de]=Symbol im Systemabschnitt der Kontrollleiste, um das Verhalten des Nepomuk-Dienstes zu steuern
Comment[en_GB]=System tray icon to control the behaviour of the Nepomuk services
Comment[es]=Icono de la bandeja del sistema para controlar el comportamiento de los servicios de Nepomuk
Comment[et]=Süsteemisalve ikoon Nepomuki teenuste käitumise juhtimiseks
Comment[fi]=Ilmoitusaluekuvake Nepomuk-palvelujen käyttäytymisen hallitsemiseksi
Comment[fr]=Icône de la boîte à miniatures pour contrôler le comportement des services Nepomuk
Comment[gl]=Icona da bandexa do sistema que controla o comportamento dos servizos de Nepomuk
Comment[hu]=Rendszertálca ikon a Nepomuk szolgáltatások viselkedésének vezérléséhez
Comment[km]=រូបតំណាង​ថាស​ប្រព័ន្ធ​ ដើម្បី​ត្រួតពិនិត្យ​ឥរិយាបថ​របស់​សេវា​កម្ម Nepomuk
Comment[ko]=Nepomuk 서비스를 제어하는 시스템 트레이 아이콘
Comment[mr]=नेपोमुक सेवेच्या वर्तणुकीवर नियंत्रण करण्याकरीता प्रणाली ट्रे चिन्ह
Comment[nb]=Systemkurvikon for kontroll med adferden til Nepomuks tjenster
Comment[nl]=Systeemvakpictogram voor de besturing van het gedrag van de Nepomuk-services
Comment[pl]=Ikona tacki systemowej do kontroli zachowania usług Nepomuk
Comment[pt]=Ícone da bandeja do sistema para controlar o comportamento dos serviços do Nepomuk
Comment[pt_BR]=Ícone da área de notificação para controlar o comportamento dos serviços do Nepomuk
Comment[sk]=Ikona v systémovej lište na ovládanie správania služieb Nepomuk
Comment[sv]=Ikon i systembrickan för att styra beteendet hos Nepomuk-tjänster
Comment[tr]=Nepomuk hizmetlerinin davranışlarını kontrol eden sistem çekmecesi simgesi
Comment[uk]=Піктограма системного лотка для керування поведінкою служб Nepomuk
Comment[x-test]=xxSystem tray icon to control the behavior of the Nepomuk servicesxx
Comment[zh_TW]=控制 Nepomuk 服務行為的系統匣圖示
Icon=nepomuk
Exec=nepomuksystray_qt
Type=Application
Categories=Qt;KDE;Utility;Monitor;
X-DBUS-StartupType=Unique
