[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=NepomukSystray/Plugin
X-KDE-Library=nepomuksystray_strigi
X-KDE-PluginInfo-Name=strigi_basic
Name=Strigi system tray plugin
Name[bs]=Priključak u sistemskom uglu za Strigi
Name[cs]=Modul Strigi do systémové části panelu
Name[da]=Statusområde-plugin til Strigi
Name[de]=Strigi-Modul für den Systemabschnitt der Kontrollleiste
Name[en_GB]=Strigi system tray plugin
Name[es]=Complemento de la bandeja del sistema para Strigi
Name[et]=Strigi süsteemisalve plugin
Name[fi]=Strigi-ilmoitusalueliitännäinen
Name[fr]=Module externe Strigi pour la boîte à miniatures
Name[gl]=Engadido da bandexa do sistema Strigi
Name[hu]=Strigi rendszertálca bővítmény
Name[km]=កម្មវិធី​ជំនួយ​ថាស​ប្រព័ន្ធ​របស់ Strigi
Name[ko]=Strigi 시스템 트레이 플러그인
Name[mr]=स्ट्रिगी प्रणाली ट्रे प्लगइन
Name[nb]=Programtillegg for Strigi i systemkurven
Name[nds]=Strigi-Systemafsnittmoduul
Name[nl]=Plugin voor systeemvak van Strigi
Name[pl]=Wtyczka tacki systemowej Strigi
Name[pt]='Plugin' da bandeja do sistema para o Strigi
Name[pt_BR]=Plugin da área de notificação para o Strigi
Name[ro]=Extensie Strigi pentru tava de sistem
Name[sk]=Plugin systémovej lišty Strigi
Name[sv]=Strigi insticksprogram för systembrickan
Name[tr]=Strigi sistem çekmece eklentisi
Name[uk]=Додаток системного лотка Strigi
Name[x-test]=xxStrigi system tray pluginxx
Name[zh_TW]=Strigi 系統匣外掛程式
Comment=Plugin for the Nepomuk system tray that controls the Strigi service
Comment[bs]=Priključak u sistemskom uglu za Nepomuk koji kontroliše Strigi servis
Comment[cs]=Modul pro Nepomuk do systémové části panelu, který ovládá službu Strigi
Comment[da]=Plugin til Nepomuk-statusikonet som kontrollerer tjenesten Strigi
Comment[de]=Modul für Nepomuk im Systemabschnitt der Kontrollleiste. das den Strigi-Dienst steuert
Comment[en_GB]=Plugin for the Nepomuk system tray that controls the Strigi service
Comment[es]=Complemento de la bandeja del sistema para Nepomuk que controla el servicio de Strigi
Comment[et]=Nepomuki süsteemisalve plugin, mis kontrollib Strigi teenust
Comment[fi]=Nepomukin ilmoitusalueen liitännäinen, joka hallitsee Strigi-palvelua
Comment[fr]=Module externe Nepomuk pour la boîte à miniatures contrôlant le service Strigi
Comment[gl]=Engadido para a bandexa do sistema de Nepomuk que controla o servizo Strigi
Comment[hu]=Bővítmény a Nepomuk rendszertálcához, amely vezérli a Strigi szolgáltatást
Comment[km]=កម្មវិធី​ជំនួយ​សម្រាប់​ថាស​ប្រព័ន្ធ​របស់ Nepomuk ដែល​ត្រួតពិនិត្យ​សេវា​កម្ម Strigi
Comment[ko]=Strigi 서비스를 관리하는 Nepomuk 시스템 트레이 플러그인
Comment[mr]=नेपोमुक प्रणाली ट्रे करिता प्लगइन जे स्ट्रिगी सेवेचे नियंत्रण करते
Comment[nb]=Programtillegg for Nepomuks kontroll med Strigitjenesten i systemkurven
Comment[nl]=Plugin voor systeemvak van Nepomuk die de Strigi-service bestuurt
Comment[pl]=Wtyczka dla tacki systemowej Nepomuk, która kontroluje usługę Strigi
Comment[pt]='Plugin' da bandeja do Nepomuk para controlar o serviço do Strigi
Comment[pt_BR]=Plugin da área de notificação para controlar o serviço do Strigi
Comment[ro]=Extensie Nepomuk pentru tava de sistem ce controlează serviciul Strigi
Comment[sk]=Plugin pre systémovú lištu Nepomuk, ktorý ovláda službu Strigi
Comment[sv]=Insticksprogram för Nepomuks systembricka som styr Strigi-tjänsten
Comment[tr]=Nepomuk için Strigi hizmetini kontrol eden sistem çekmecesi eklentisi
Comment[uk]=Додаток до піктограми системного лотка Nepomuk для керування службою Strigi
Comment[x-test]=xxPlugin for the Nepomuk system tray that controls the Strigi servicexx
Comment[zh_TW]=控制 Strigi 服務的 Nepomuk 系統匣外掛程式


