<?xml version="1.0" encoding="UTF-8"?>
<gui name="systraystrigiplugin"
     version="1"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd" >
 
    <Menu name="trayMenu" >
      <Action name="suspresStrigi" />
    </Menu>
    <Menu name="nepomukstrigiservice_actions">
      <Action name="suspresStrigi" />
    </Menu>
</gui>

